{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "codju-ai-camp",
	"main": "worker/index.js",
	"compatibility_date": "2026-06-09",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".site",
			"binding": "ASSETS",
			"run_worker_first": [
				"/api/*",
				"/payment/*",
				"/learn",
				"/learn/*"
			]
	},
		"vars": {
			"CCAVENUE_ENVIRONMENT": "production",
			"REGISTRATION_STATUS": "open",
			"PUBLIC_SITE_URL": "https://summercamp.codju.com/",
			"ACCESS_TEST_EMAILS": "devashishpuri@gmail.com, rkbish@gmail.com"
		},
	"d1_databases": [
		{
			"binding": "PAYMENTS",
			"database_name": "codju-camp-payments",
			"database_id": "0fd4579b-8073-46cc-b0e3-7d8c779a20b8"
		}
	],
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	}
}
